<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="folio.css">
    <title>Naima Portfolio</title>
</head>

<body>
    <section class="main">
        <div class="half-width">
            <h2 class="text-white"> Hello</h2>
            <h1>
                <span class="text-white"> I Am</span>
                Jannatun Naima
            </h1>

            <h4> Full Stack Web Developer</h4>
            <a class="link" href="#">Let's Talk</a>
        </div>
        <div class="half-width">
            <img src="images/slide-2.png" alt="heroimage">
        </div>
    </section>

    <section>



        <div class="half-width">
            <img src="images/hero-person.jpg" alt="">
        </div>
        <div class="half-width">
            <h2> About me</h2>
            <p>

                About me
                Hello, I'm Full Stack web developer from Victoria, Australia. I create efficient and innovative
                experience that I user needs and business goal

            </p>
            <a class="link"   href="#"> Hire me</a>
        </div>
    </section>

</body>

</html>